/**************************************** PAGE RESETS *****************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

/**************************************** NAVBAR SECTION ***************************************/
nav ul {
  list-style-type: none;

  /* Do not display links */
  display: none;
}

nav ul a {
  /* Elements will span across entire screen */
  display: block;

  background: #0d1317;
  padding: 20px;
  font-size: 17px;
  text-decoration: none;
  text-transform: uppercase;
  color: #ad343e;
  transition: all 1s ease;
}

/* Hover is a transition affect */
nav ul a:hover {
  background: #474747;
  color: #f5f5c8;
  padding-left: 30px;
}

.nav-container img {
  width: 100px;
  background: transparent;
  align-self: center;
  padding: 5px;
}

.nav-container {
  padding: 5px 20px;
  background: #474747;
  border-bottom: 3px solid #ad343e;
  display: flex;
  justify-content: space-between;
}

/* Bars in button container */
.bar {
  width: 30px;
  height: 3px;
  margin: 7px;
  background: #ad343e;
}

/* Button parent container */
.btn {
  padding: 2px;
  display: inline-block;
  border: 2px solid #ad343e;
  align-self: center;
}

/**************************************** BANNER SECTION ***************************************/
header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../images/showcase.jpg) center/cover no-repeat fixed;
  /* background-position: center;
  background-size: cover;
  background-repeat: no-repeat; 
  background-attachment: fixed;*/
  display: flex;
  flex-direction: column;
}
.banner-center img {
  width: 250px;
}

/* Now style the two child elements of the header container which is a flex box */

nav {
  /* Don't want the nav element to grow - '0', or shrink - '0' but just stay as it is - 'auto' */
  flex: 0 0 auto;
  position: fixed;
  width: 100%;
  z-index: 10;
}

.banner {
  /* Want the banner element to grow as much as it can - '1' */
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.banner h1 {
  font-size: 50px;
  text-transform: uppercase;
  color: #ad343e;
}

.banner h3 {
  text-transform: capitalize;
  font-size: 30px;
  color: whitesmoke;
}

.and {
  color: whitesmoke;
}

.banner-icons {
  padding: 20px;
}

.banner-icons a {
  display: inline-block;
  font-size: 30px;
  background: #474747;
  padding: 5px 10px;
  margin: 0 10px;
  border-radius: 50%;
  color: #a73942;
  transition: all 1s ease;
}

.banner-icons a:hover {
  color: whitesmoke;
  transform: translateY(-10px);
}

/**************************************** SERVICES SECTION ***************************************/
.services {
  min-height: 80vh;
  background: url('../images/odometer.jpg') center/cover fixed no-repeat;
  display: flex;
  align-items: center;
}

.service {
  color: #f5f3f5;
  display: flex;
  margin: 40px;
}

.service-icon {
  align-self: center;
  font-size: 60px;
  margin-right: 20px;
  border: 3px solid #f5f3f5;
  border-radius: 50%;
  padding: 20px;
}

.service-text h3 {
  text-transform: uppercase;
}

.service-text p {
  line-height: 1.5;
  margin-top: 5px;
}

/**************************************** PROJECTS SECTION ***************************************/
.projects {
  padding: 0 0 100px 0;
  background: #f5f3f5;
}

.title {
  padding: 50px 0;
}

.title h2 {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  color: #474747;
}

.title-underline {
  background: #ad343e;
  width: 150px;
  height: 2.5px;

  /* This will move the div to the center of its parent container */
  margin: 10px auto;
}

.project {
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
  overflow: hidden;
}

.projects img {
  width: 100%;
  display: block;
  transition: all 2s ease;
}

.projects img:hover {
  opacity: 0.3;
  cursor: pointer;
  transform: scale(1.3);
}

/**************************************** ABOUT SECTION ***************************************/
.about {
  min-height: 100vh;
  padding: 100px 0;
  background: url('../images/about.jpg') center/cover fixed no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-card {
  background: rgba(255, 255, 255, 0.6);
  text-align: center;
  padding: 60px 40px;
}

.about-card h3 {
  font-size: 40px;
  text-transform: capitalize;
}

.about-card .fa-car {
  font-size: 60px;
  color: #ad343e;
  margin: 20px 0;
}

.about-card p {
  line-height: 2;
}

/**************************************** FILLER SECTION ***************************************/
.filler {
  min-height: 70vh;
  background: url('../images/filler.jpg') center/cover fixed no-repeat;
}

/**************************************** CONTACT SECTION ***************************************/
.contact {
  min-height: 80vh;
  background: url('../images/about.jpg') center/cover fixed no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-card {
  /* use this property for children of parent containers - in this case the parent is .contact */
  /* the parent container .contact must have display: flex */
  flex: 0 0 80%;
  padding: 40px 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  /* use this property for children of parent containers - in this case the parent is .contact-card */
  /* the parent container .contact-card must have display: flex */
  flex: 0 0 60%;
  display: flex;
  flex-direction: column;
}

form input {
  margin: 10px 0;
}

form h3 {
  text-align: center;
  text-transform: uppercase;
  color: #ad343e;
}

form input,
form textarea {
  padding: 5px;
  border: 3px solid #ad343e;
}

input::placeholder,
textarea::placeholder {
  text-transform: uppercase;
  color: #0d1317;
}

.form-btn {
  margin: 20px;
  font-size: 20px;
  border-radius: 40px;
  padding: 5px;
  background: #ad343e;
  color: #f5f3f5;
  transition: all 1s ease;
  outline: none;
}

.form-btn:hover {
  color: #ad343e;
  background: #f5f3f5;
}

/********************************** FOOTER SECTION ***************************************/
footer {
  background: #0d1317;
  padding: 60px 0;
  text-align: center;
}

.footer-icons a {
  display: inline-block;
  font-size: 30px;
  margin: 0 10px 20px 10px;
  padding: 2px 5px;
  border-radius: 5px;
  background: #f5f3f5;
  color: #0d1317;
}

footer p {
  color: #f5f3f5;
  font-size: 20px;
}

/**************************************** MEDIA QUERIES ***************************************/
@media (min-width: 776px) {
  .nav-container {
    display: none;
  }

  nav ul {
    display: flex !important;
    flex-wrap: wrap;
    justify-content: center;
    background: rgba(13, 19, 23, 0.7);
  }

  nav ul a {
    background: transparent;
  }

  nav ul a:hover {
    background: transparent;
    padding-left: 20px;
  }

  .services-center {
    width: 50%;
  }

  .service-text p {
    width: 90%;
  }

  .about-card {
    max-width: 50%;
    border-radius: 30px;
  }

  .about-card p {
    max-width: 70%;
    margin: 0 auto;
  }
}

@media (min-width: 576px) {
  .services-center {
    width: 70%;
  }

  .projects-center {
    display: flex;
    flex-wrap: wrap;
  }

  /* .project {
    flex: 0 0 calc(50%);
  } */
}

/* @media (min-width: 992px) {
  .project {
    flex: 0 0 calc(33.3333%);
  }
} */

@media (min-width: 576px) {
  .projects-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .projects-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
